<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="q250-v3">
    <static>false</static> 
    <link name="link">
      <gravity>true</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Main-body.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Main-body.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>2.0</mass>
      </inertial>
    </link>
  </model>
</sdf>

